{
  "name": "cryptosim",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev frontend",
    "build": "next build frontend",
    "start": "next start frontend",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "next": "^16.0.5",
    "prettier": "^3.7.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "babel-plugin-styled-components": "^2.1.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17"
  }
}
